EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC1rbAvOBYtAtG4YRGWC6x-h9kfmSngKYs
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=expo-49ce2.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=expo-49ce2
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=expo-49ce2.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=798347040547
EXPO_PUBLIC_FIREBASE_APP_ID=1:798347040547:web:a1fcb32dc5dbe65c7c9e96
EXPO_PUBLIC_measurementId=G-45X5DJC8W2